                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
                |                                        |
return   <-  recalled <- recalling                       |
                |           |                            |
new product -> on sale -> sold -> repair in waiting      |
                            |            |               |
                          repaired <- repairing_ _ _ _ _ |

1: new product
2: on sale
3: sold
4: repair in waiting
5: repairing
6: repaired
7: recalling / can not be repaired
8: recalled
9: returned
0: shipping